﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LojaFutebol", "LojaFutebol\LojaFutebol.csproj", "{716E4103-9088-4595-8658-BD64C3BB4E08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{716E4103-9088-4595-8658-BD64C3BB4E08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{716E4103-9088-4595-8658-BD64C3BB4E08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{716E4103-9088-4595-8658-BD64C3BB4E08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{716E4103-9088-4595-8658-BD64C3BB4E08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7675A46A-FDB8-4047-B93E-00931892968C}
	EndGlobalSection
EndGlobal
